$ENV{PWD} ||= '/tmp'; # Use of uninitialized value $ENV{"PWD"} in concatenation (.) or string ...
{
  secrets => [ 'must be set in batware.production.conf' ],
  Files => {
    public_path => "$ENV{PWD}/public", # Need to be absolute
    thumb_path => "$ENV{PWD}/local/thumbs",
  },
  Mail => {
    how => 'smtp',
    howargs => [ 'smtp.online.no' ],
    receiver => 'jhthorsen@cpan.org',
  },
};
