$ENV{PWD} ||= '/tmp'; # Use of uninitialized value $ENV{"PWD"} in concatenation (.) or string ...
{
  secrets => [ 'must be set in batware.production.conf' ],
  Files => {
    public_path => "$ENV{PWD}/public", # Need to be absolute
    private_path => "$ENV{PWD}/private",
    thumb_path => "$ENV{PWD}/local/thumbs",
  },
  Shotwell => {
    dbname => "$ENV{HOME}/.local/share/shotwell/data/mojolicious_plugin_shotwell.db",
    sync_from => "$ENV{HOME}/.local/share/shotwell/data/photo.db",
    sizes => {
      thumb => [ 0, 200 ],
    },
  },
  Mail => {
    how => 'smtp',
    howargs => [ 'smtp.online.no' ],
    receiver => 'jhthorsen@cpan.org',
  },
  Redis => {
    server => 'redis://127.0.0.1:6379/1',
  }
};
