% layout 'default';
% title 'Tracker';
%= form_for 'time_tracker', method => 'post', begin
% if($tracking) {
  <h1>Tracking...</h1>
  <p>
    Been working on "<abbr title="<%= $tracking->{description} || 'No description' %>"><%= join ', ', @{ $tracking->{tags} } %></abbr>"
    for <b><%= time - $tracking->{start} %> seconds</b>,
    since <b><%= localtime $tracking->{start} %></b>.
  </p>
  <button class="btn btn-warning" name="action" value="stop">Stop tracking</button>
<h2>Switch task</h2>
% } else {
<h1>New task</h1>
% }
  %= text_field 'tags', class => 'span8', placeholder => 'Task tags'
  %= text_area 'description', class => 'span8', placeholder => 'Task description'
% if($tracking) {
  <button class="btn btn-primary" name="action" value="start">Switch task</button>
% } else {
  <button class="btn btn-primary" name="action" value="start">Start tracking</button>
% }
% end 

<h1>History</h1>
<table class="table">
  <thead>
    <tr>
      <th>Start</th>
      <th>Elapsed</th>
      <th>Tags</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
% for my $item (@$items) {
    <tr>
      <td><%= localtime $item->{start} %></td>
      <td><%= $item->{stop} - $item->{start} %>s</td>
      <td><%= link_to $item->{tags}, { tags => $item->{tags} } %></td>
      <td>
        <button class="btn btn-small">Edit</button>
        <button class="btn btn-small btn-danger">Delete</button>
      </td>
    </tr>
% }
% unless(@$items) {
    <tr>
      <td colspan="3">Nothing has been tracked.</td>
    </tr>
% }
  </tbody>
</table>
