% layout 'default';
% title $name;
<h1><%= $name =~ /\w/ ? $name : 'Gallery' %></h1>
% if($parent_path) {
%= include 'shotwell/navbar'
% }
<ul class="gallery" id="gallery">
  % unless(@$files) {
  <li>No images.</li>
  % }
  % for my $f (@$files) {
  <li id="<%= $f->{id} %>">
    % if($f->{type} eq 'directory') {
      %= link_to $f->{basename}, $f->{url}, class => 'directory'
    % } else {
      %= link_to $f->{url}, begin
        %= image '/image/not-loaded.png', 'data-src' => $f->{src}, alt => $f->{basename}, title => $f->{basename}
      % end
  </li>
    % }
  % }
</ul>
