% layout 'default';
% title $name;
<h1><%= $name =~ /\w/ ? $name : 'Gallery' %></h1>
% if($parent_path) {
<div class="navbar">
  <ul>
    <li class="back"><%= link_to 'Back', $parent_path %></li>
    <li class="raw image-link"><%= link_to 'Raw format', '/raw' %></li>
    <li class="download image-link"><%= link_to 'Download', "/download" %></li>
    <li class="next image-link"><a href="#next">Next</a></li>
    <li class="prev image-link"><a href="#prev">Previous</a></li>
    <li class="info image-link"><span>0/0</span></li>
  </ul>
</div>
% }
<ul class="gallery" id="gallery">
  % unless(@$files) {
  <li>No images.</li>
  % }
  % for my $f (@$files) {
  <li id="<%= $f->{id} %>">
    % if($f->{type} eq 'directory') {
      %= link_to $f->{basename}, $f->{url}, class => 'directory'
    % } else {
      %= link_to $f->{url}, begin
        %= image '/image/not-loaded.png', 'data-src' => $f->{src}, alt => $f->{basename}, title => $f->{basename}
      % end
  </li>
    % }
  % }
</ul>
