% use File::Basename 'dirname';
% layout 'default';
% title "ls /" .param('url_path');

<h1 class="page-header">ls /<%= param('url_path') %></h1>
% if(stash 'show_upload') {
<form method="post" enctype="multipart/form-data">
  <input type="file" name="file" multiple="multiple" title="Choose file">
  <button class="btn" type="submit">Upload</button>
</form>
% }
% if($url_path) {
<div class="navbar">
  <ul>
    <li><%= link_to 'Back', dirname $url_path %></li>
  </ul>
</div>
% }
<ul class="files">
  % unless(@$files) {
  <li>Empty directory.</li>
  % }
  % for my $f (@$files) {
  <li class="<%= $f->{type} =~ s!/!-!r %>">
    % if ($f->{type} eq 'directory') {
      %= link_to "$route_prefix.raw" => $f, title => 'Goto', class => 'download', sub { '&raquo;' }
      %= link_to $f->{basename}, "$route_prefix.show" => $f
    % } elsif ($f->{type} eq 'text/html') {
      %= link_to "$route_prefix.raw" => $f, title => 'Show', class => 'download', sub { '&raquo;' }
      %= link_to $f->{basename}, "$route_prefix.raw" => $f
    % } else {
      %= link_to "$route_prefix.raw" => $f, title => 'Download', class => 'download', sub { '&nabla;' }
      %= link_to $f->{basename}, "$route_prefix.show" => $f
    % }
    % if ($f->{size} > 1e6) {
    <small><%= sprintf '%.01f', $f->{size} / 1e6 %>MB</small>
    % } elsif ($f->{type} ne 'directory') {
    <small><%= sprintf '%.01f', $f->{size} / 1e3 %>kB</small>
    % }
  </li>
  % }
</ul>
% if($README) {
<h2>README</h2>
<pre class="plain"><%= $README %></pre>
% }
