% use Time::Piece ();
% layout 'default', minimal_ui => 1;
% title stash('name') || 'Gallery';
% my $events = stash('events') || shotwell_events;
% my $event = stash('photos') ? { map { $_, stash($_) } qw( name photos id time_created ) } : $events->[0];
% $event->{photos} ||= shotwell_photos_by(event_id => $event->{id});

<div id="gallery" data-base-url="<%= url_for('shotwell/index') %>">
% if(stash 'permalink') {
  <h2><%= link_to 'Photos', url_for('')->fragment('gallery') %></h2>
% } else {
  <h2>
    <a href="#select" data-show="#goto_shotwell_event" title="Goto other album"><%= $event->{name} %>&dArr;</a>
  </h2>
  <div id="goto_shotwell_event">
  % my $pt;
  % for my $e (@$events) {
    % my $ct = Time::Piece->new($e->{time_created});
    % my $change;
    % if(!$pt or $pt->strftime('%m%Y') != $ct->strftime('%m%Y')) {
      % if($pt) {
      % }
    <h4><%= join ', ', $ct->month, $ct->year %></h4>
      % $change = 1;
    % }
    %= link_to $e->{name}, 'shotwell/event', $e
    % $pt = $ct;
  % }
  </div>
  <p class="blog-date">
    %= localtime $event->{time_created}
    -
    %= link_to 'Share', url_for('')->query([ permalink => 1 ]);
  </p>
% }
  <div class="event" data-offset="<%= $event->{time_created} %>">
  % for my $photo (@{ $event->{photos} }) {
    %= link_to $photo->{url}, class => 'thumb', id => "p$photo->{id}", 'data-src' => $photo->{raw}, begin
      %= image '/image/not-loaded.png', alt => $photo->{name}
    % end
  % }
  </div>
</div>

<div id="fullscreen_photo">
  <a href="#next" class="next">&rsaquo;</a>
  <a href="#prev" class="prev">&lsaquo;</a>
  <a href="#download" class="raw" title="Download">&dArr;</a>
  <a href="#close" class="close" title="Close">&times;</a>
  <img class="image">
</div>
