% layout 'default';
% title 'Contact';
<h1>Send me a message</h2>
% if($report) {
<div class="alert"><%= $report %></div>
% }
%= form_for 'contact', method => 'post', begin
  <div>
    <label for="name">Your name</label>
    %= text_field 'name', id => 'name', placeholder => '', class => 'span4'
  </div>
  <div>
    <label for="email">Your email</label>
    %= text_field 'email', id => 'email', placeholder => '', class => 'span4'
  </div>
  <div>
    <label for="subject">Subject</label>
    %= text_field 'subject', id => 'subject', placeholder => '', class => 'span4'
  </div>
  <div>
    <label for="message">Message</label>
    %= text_area 'message', id => 'message', class => 'span4'
  </div>
  <div class="actions">
    <button type="submit">Send message</button>
  </div>
% end

<h2>Other ways to contact me</h2>
<dl>
  <dt>Mail</dt>
  <dd><a href="mailto:jhthorsen@cpan.org">jhthorsen@cpan.org</a></dd>
  <dt>Twitter</dt>
  <dd><a href="http://twitter.com/jhthorsen">jhthorsen</a></dd>
  <dt>IRC</dt>
  <dd><a href="irc://irc.perl.org/batman">batman</a> @ irc.perl.org</dd>
</dl>
