% layout 'default';
% title 'Contact';
<h1>Send me a message</h2>
% if($report) {
<p class="alert alert-info"><%= $report %></p>
% }
%= form_for 'contact', method => 'post', class => 'form-horizontal', begin
  <div class="control-group">
    <label class="control-label" for="name">Your name</label>
    <div class="controls">
      %= text_field 'name', id => 'name', placeholder => '', class => 'span4'
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="email">Your email</label>
    <div class="controls">
      %= text_field 'email', id => 'email', placeholder => '', class => 'span4'
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="subject">Subject</label>
    <div class="controls">
      %= text_field 'subject', id => 'subject', placeholder => '', class => 'span4'
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="message">Message</label>
    <div class="controls">
      %= text_area 'message', id => 'message', class => 'span4'
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Send message</button>
  </div>
% end
