% layout 'default';
% title 'About me';
<h1 class="page-header">About me</h1>
<p>
  I like to <a href="http://github.com/jhthorsen">program</a>.
  In <a href="http://metacpan.org/author/JHTHORSEN">perl</a>
  All the time. Except when I watch tv, <a href="http://telenor.com">work</a>,
  listen to <a href="http://spotify.com">music</a>, watch the birds in the park,
  <a href="http://connect.garmin.com/activity/114397353">jog</a>,
  <a href="http://en.wikipedia.org/wiki/Empathy_(software)">chat</a>,
  read <a href="http://facebook.com">facebook updates</a>, read books or sleep.
</p>
<p>
  You can find more information about me from my
  <a href="http://www.linkedin.com/in/jhthorsen">linkedin profile</a>
  or my <a href="/about/cv">curriculum vitae</a>.
  Want to know more? Ask <a href="http://google.com/search?q=%22jan%20henning%20thorsen%22">google</a>.
</p>
<p>
  In the future I hope to: Become a better blogger. Like a blogger who actually
  <a href="http://jhthorsen.github.com/blog/">blog</a>. Once every now and then.
  Read up on what's happening in the world. Have time to do nothing.
</p>
<p>
  Want to get in touch? Send me an <a href="mailto:jhthorsen@cpan.org">email</a>
  or choose another option from my <a href="/contact">contact info</a>.
</p>

<h2 id="projects">Projects</h2>
<p>
  Complete list of projects can be found at
  <a href="http://github.com/jhthorsen">github</a> or
  <a href="http://metacpan.org/author/JHTHORSEN">cpan</a>.
</p>

<ul class="projects">
  <%= include 'partials/project' => (
    name => 'Convos',
    url => 'http://convos.by',
    image => 'convos.png',
    resources => [
      [ Source => 'https://github.com/Nordaaker/convos' ],
      [ Download => 'https://github.com/Nordaaker/convos/archive/release.tar.gz' ],
    ],
    description => <<"    DESCRIPTION",
      Convos is the simplest way to use IRC. It is always online,
      and accessible to your web browser, both on desktop and mobile.
      Run it on your home server, or cloud service easily.
    DESCRIPTION
  ) %>

  <%= include 'partials/project' => (
    name => 'Grumpify',
    url => 'http://grumpify.com',
    image => 'grumpify.png',
    resources => [
      [ Download => 'https://itunes.apple.com/us/app/grumpify/id661903164' ],
    ],
    description => <<"    DESCRIPTION",
      Grumpify is an iPhone app that you can use to add cats to your photos.
      "It´s what the world has been longing for, more grumpy pussy cat photos."
    DESCRIPTION
  ) %>

  <%= include 'partials/project' => (
    name => 'Betsy',
    url => 'http://getbetsy.com',
    image => 'betsy.jpg',
    resources => [
      [ Source => 'https://github.com/Nordaaker/convos' ],
      [ Download => 'https://github.com/Nordaaker/convos/archive/release.tar.gz' ],
    ],
    description => <<"    DESCRIPTION",
      Bet, share and keep track of your bets with betsy! No more forgotten bets.
    DESCRIPTION
  ) %>

  <%= include 'partials/project' => (
    name => 'Online DOCSIS editor',
    url => 'http://home.thorsen.pm/docsis-editor',
    image => 'docsis.jpg',
    resources => [
      [ Source => 'https://github.com/jhthorsen/jhthorsen.github.com/blob/batware/lib/Batware/Docsis.pm' ],
      [ Library => 'https://metacpan.org/pod/DOCSIS::ConfigFile' ],
    ],
    description => <<"    DESCRIPTION",
      This editor is a tool for people who manage cable modems. It can encode
      decode DOCSIS 1.x, 2.x and 3.0 config files.
    DESCRIPTION
  ) %>

  <%= include 'partials/project' => (
    name => 'W3C validator',
    url => 'https://metacpan.org/module/W3C::Validator::Server',
    image => 'w3c.png',
    resources => [
      [ Source => 'https://github.com/jhthorsen/w3c-validator-server' ],
      [ Download => 'https://metacpan.org/module/W3C::Validator::Server' ],
    ],
    description => <<"    DESCRIPTION",
      This application is useful if you want to verify your HTML either
      offline or markup that is protected on an intranet. This server should
      provide the same sort of validation as http://validator.w3c.org.
    DESCRIPTION
  ) %>

  <%= include 'partials/project' => (
    name => 'sibs',
    url => 'https://metacpan.org/pod/App::sibs',
    image => 'sibs.png',
    resources => [
      [ Source => 'https://github.com/jhthorsen/app-sibs' ],
      [ Download => 'https://metacpan.org/release/App-sibs' ],
    ],
    description => <<"    DESCRIPTION",
      "sibs" stands for "simple incremental backup script". It creates backup
      from your computer to a destination server, using rsync. It is very
      simple to set up if you have experience with linux and command line
      tools.
    DESCRIPTION
  ) %>

</ul>
