% layout 'default';
% title 'Login';
<h1 class="page-header">Login</h1>
% if($self->req->method eq 'POST') {
<div class="alert">Invalid username and/or password</div>
% }
%= form_for 'login', method => 'post', begin
  <div>
    %= hidden_field 'url', $self->param('url') || $self->req->url->to_abs
    <label for="username">Username</label>
    %= text_field 'username', id => 'username'
  </div>
  <div>
    <label for="password">Password</label>
    %= password_field 'password', id => 'password'
  </div>
  <div class="actions">
    <button type="submit">Login</button>
  </div>
% end
