% layout 'default';
% title 'Login';
<h1>Login</h1>
% if($self->req->method eq 'POST') {
<p class="alert alert-error">Invalid username and/or password</p>
% }
%= form_for 'login', method => 'post', class => 'form-horizontal', begin
  <div class="control-group">
    %= hidden_field 'url', $self->param('url') || $self->req->url->to_abs
    <label class="control-label" for="username">Username</label>
    <div class="controls">
      %= text_field 'username', id => 'username', class => 'span4'
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="password">Password</label>
    <div class="controls">
      %= password_field 'password', id => 'password', class => 'span4'
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Login</button>
  </div>
% end